# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/ezdxxluqxjcyasxzmwlx
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZHh4bHVxeGpjeWFzeHptd2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDcxMzQsImV4cCI6MjA3MTQyMzEzNH0.MHdWKVKEPLsBf9_c9S074YyCi0xc0HnV-KvToZqiMp4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZHh4bHVxeGpjeWFzeHptd2x4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg0NzEzNCwiZXhwIjoyMDcxNDIzMTM0fQ.nKe-033y6yyjTX_z8mYWh3GwQnnpiBbvJmLkCccGXjo

# Strava
STRAVA_CLIENT_ID=124265
STRAVA_CLIENT_SECRET=85cb581b575c08e62e353ba89190ab595bf5315f
STRAVA_REDIRECT_URI=http://localhost:3000/api/strava/callback

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
